{
  "short_name": "BotC",
  "name": "Blood on the ClockTower",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/botc/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#583286"
}
